<!---------------------------------------- Component - To create IT Helpdesk ticket ----------------------------------------------------------->
<apex:component controller="HelpdeskTicket" allowDML="true">
    <apex:form id="CaseForm" styleclass="CaseFormCls"> 
        <div class="contect">
            <apex:outputPanel id="pb">
                <table id="CaseTable" style="width: 100%;text-align: center;" border="0"> <!-- -border:1px solid red; -->
                    <tr><td colspan="2" style="text-align: left;"><span style="font-size:15px;"> 
                    Please fill out the form below in order to create a IT Helpdesk Case
                    </span></td></tr>
                    <tr><td colspan="2"><br/></td></tr>        
                    <tr>
                        <td style="text-align: left;font-size:15px;width: 20%;">
                            Subject
                            <span style="color:red">*</span> 
                        </td>
                        <td>
                            <apex:inputText id="inpSubject"  styleclass="inpSubject" maxlength="255" 
                                value="{!subject}"/>
                           <div class="errorMsg1">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                    <td style="text-align: left;font-size:15px;width: 20%;">
                        Description
                        <span style="color:red">*</span>
                    </td>
                    <td style="text-align: left;">
                        <apex:inputTextarea id="inpDesc" styleclass="inpDesc"  value="{!description}"/>
                        <div class="errorMsg1">&nbsp;</div>
                    </td>
                    </tr>
                    <tr><td colspan="2"><br/></td></tr>    
                    <tr>
                        <td  colspan="2"> 
                        <apex:commandButton id="searchBtn" styleclass="saveBtnCSS"
                            value="Submit" onclick="validateForm();return false;"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;font-size:15px;">
                            <span><br/>Note: You can attach images and files after submission.</span>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </div>
        <apex:Actionfunction name="submitCase" action="{!submitCase}" status="status1" reRender="pb"/>
        <script>
            function validateForm() {
                var isValid = $('[id$=CaseForm]').valid();
                if(isValid) {
                    submitCase();
                }
            }
            $(document).ready(function() {
               $('.CaseFormCls').validate({
                   rules: {
                       "{!$Component.j_id0:LC_Form:j_id33:j_id34:CaseForm:inpSubject}": "required",
                       "{!$Component.j_id0:LC_Form:j_id33:j_id34:CaseForm:inpDesc}": {
                           required: true,
                           maxlength: 5000
                       }
                   },
                   messages: {
                       "{!$Component.j_id0:LC_Form:j_id33:j_id34:CaseForm:inpSubject}": "Please enter the Subject.",
                       "{!$Component.j_id0:LC_Form:j_id33:j_id34:CaseForm:inpDesc}": {
                           required: "Please enter the Description.",
                           maxlength: "Length must be less than 5000 characters."
                       
                       }
                   },errorPlacement: function(error, element) {
                       error.appendTo(element.next("div") );
                   }
               });
           });       
        </script> 
   </apex:form>
</apex:component>