<apex:component >
<style>
    .suggestion {
        float:none !important;
    }
</style>
<section class="lc-page">
      <div class="left-container">
        <article>
          <h4>Desk Phones</h4>
          <div class="video-desc">
            <p>Administrators can log in to their online account using the web browser or on their mobile device to add or re-assign desk phones.</p>
          </div>
        </article>
        <div class="suggestion"><span class="next">Next Suggested Topic: </span>  
            <a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=SmartphoneApps_0" class="more">Smartphone Apps</a>
        </div>
        <div class="suggestion" style="margin-top:0px;"><span class="next"></span>
                <a href="https://community.ringcentral.com/ringcentral/products/ringcentral_desk_phones" 
                    target="_blank" class="more">
                    Learn more in the Community
                </a>
        </div>
      </div>
      <div id="article" class="right-container">
        <aside>
          <h3>Related Topics</h3>
          <ul class="paginate">
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/4994?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Ddesktop%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Desktop%20Phones%20Overview
            ">Desktop Phones Overview</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5073?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dadd%2Bphones%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20Add%20or%20Purchase%20a%20Phone%20or%20DigitalLine%20from%20the%20Online%20Account
            ">How to Add or Purchase a Phone or DigitalLine from the Online Account</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/4984?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26p%3D1%26k%3Dpresence%26t%3D%26l%3D%26action%3DSearchAnswer%26pageid%3Dknowledge%26serviceFilter%3D&popup=false&Title=How%20to%20set%20up%20Presence%20permissions%20for%20user%20extensions%20as%20an%20administrator
            ">How to set up Presence permissions for user extensions as an administrator</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5089?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26p%3D1%26k%3Dpresence%26t%3D%26l%3D%26action%3DSearchAnswer%26pageid%3Dknowledge%26serviceFilter%3D&popup=false&Title=How%20to%20choose%20specific%20user%20extensions%20to%20monitor%20for%20Presence
            ">How to choose specific user extensions to monitor for Presence</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/4963?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dbasic%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=List%20of%20tested%20deskphones%20with%20RingCentral
            ">List of tested deskphones with RingCentral</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/4964?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3DInitializing%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20do%20I%20resolve%20%22Initializing%20network%22%20error%20message
            ">How do I resolve "Initializing network" error message</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5133?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Ddownload%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20download%20the%20RingCentral%20SoftPhone
            ">How to download the RingCentral SoftPhone</a></li>
          </ul>
        </aside>
        <div class="page_navigation"></div>
      </div>
    </section>
</apex:component>