<apex:component >
<section class="lc-page">
      <div class="left-container">
      	<div id="BreadCrumb" style="padding-bottom: 10px;">
              	<!--<a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_21" class="breadcrumblink">Setting</a> &gt; 
              	--><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_21" class="breadcrumblink">Company Settings</a> &gt; 
              	<span class="breadcrumblink">Additional Phone Numbers</span>
     	</div>
        <article>
          <h4>Additional Phone Numbers</h4> 
          <div class="video-desc">
            <p>Use additional phone numbers to establish a local presence, gain nationwide credibility or to have direct-dial access to a particular department.</p>
            <br/>
            <p>As an administrator, you have the option to add  toll free numbers, local numbers and/or vanity numbers.</p>
          </div>
          <div class="video-panel gallery">
            <div class="share-video"> <!-- <div class="share">
                                           			<apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=tydgzEjoBRc" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                                           		</div>-->
            <img title="User phone and numbers" alt="User phone and numbers" 
                src="http://i1.ytimg.com/vi/bqqd7MYR3AI/mqdefault.jpg" /> <a class="article-video" href="http://www.youtube.com/watch?v=mhP52XHPvwk?rel=0" rel="prettyPhoto" title="User phone and numbers">
               
              <p class="play-video"></p>
              </a> 
              <a class="overview-call" href="http://www.youtube.com/watch?v=mhP52XHPvwk?rel=0" rel="prettyPhoto" title="User phone and numbers">User phone and numbers&raquo;</a>
              </div>
             </div>
        </article>
        <div class="suggestion"><span class="next">Next Suggested Topic:</span> <a href="{!$Site.CurrentSiteURL}RCSupportPortalLearningCenter?LCtabId=settings_21" class="more">Company Settings Overview</a></div>
        </div>
      <div id="article" class="right-container">
        <aside>
          <h3>Related Topics</h3>
          <ul class="paginate">
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-Adding-Phone-Numbers?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3265%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Adding%20Phone%20Numbers
            ">How to add phone numbers to my RingCentral account as an Administrator</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Phone-Numbers-Frequently-Asked-Questions?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dfrequently%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Phone%20Numbers%20Frequently%20Asked%20Questions#1
            ">Phone Numbers Frequently Asked Questions</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-change-an-existing-phone-number?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dchange%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20change%20an%20existing%20phone%20number
            ">How to change an existing phone number</a></li>
          </ul>
        </aside>
        <div class="page_navigation"></div>
      </div>
    </section>
    <aside id ="lc-video" class="lc-video">
      <div class="video-section">
        <ul class="paginate gallery">
          <!-- <li>
          <img title="User phone and numbers" alt="User phone and numbers" 
          		src="http://i1.ytimg.com/vi/bqqd7MYR3AI/mqdefault.jpg" />
          <a href="http://www.youtube.com/watch?v=bqqd7MYR3AI?rel=0" rel="prettyPhoto" title="User phone and numbers">
          	
            <p class="play-video"></p>
            </a><span>User phone and numbers</span></li>-->
          <li>
            <img title="Caller ID for user overview" alt="Caller ID for user overview" 
          	src="http://i1.ytimg.com/vi/mhP52XHPvwk/mqdefault.jpg" />
          <a href="http://www.youtube.com/watch?v=mhP52XHPvwk" rel="prettyPhoto" title="Caller ID for user overview">
        
            <p class="play-video"></p>
            </a><span>Caller ID for user overview</span></li>
          <!-- <li>
           <img title="Presence Overview" alt="Presence Overview" 
          	src="http://i1.ytimg.com/vi/3fPdh2pc8JM/mqdefault.jpg" />
          <a href="javascript:void(0);" rel="prettyPhoto" title="Presence Overview">
         
            <p class="play-video"></p>
            </a><span>Presence Overview</span></li>-->
        </ul>
      </div>
      <div class="page_navigation"></div>
    </aside>
    <c:RCVideoSupport />
</apex:component>