<apex:component >
<section class="lc-page">
      <div class="left-container">
      <div id="BreadCrumb" style="padding-bottom: 10px;">
              	<!--<a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Setting</a> &gt; 
              	--><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_14" class="breadcrumblink">User Settings</a> &gt; 
              	<span class="breadcrumblink">Messages and Notifications</span>
      	</div>
        <article>
          <h4>Messages and Notifications</h4>
          <div class="video-desc">
            <p>Set up the system to notify  you via email or text when  you receive a voicemail message, fax, missed call, text message. You can also be notified of fax transmission results.</p>
          </div>
          <div class="video-panel gallery">
            <div class="share-video"> <div class="share">
                       			<apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=3fPdh2pc8JM" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                           </div>
            
            <img title="Messages and Notifications for Users" alt="Messages and Notifications for Users" 
             src="http://i1.ytimg.com/vi/3fPdh2pc8JM/mqdefault.jpg"  />
             <a class="article-video" href="http://www.youtube.com/watch?v=3fPdh2pc8JM?rel=0" rel="prettyPhoto" title="Messages and Notifications for Users">
              <p class="play-video"></p>
              </a> 
              <a class="overview-call" href="http://www.youtube.com/watch?v=3fPdh2pc8JM?rel=0" rel="prettyPhoto" title="Messages and Notifications for Users">
              Messages and Notifications for Users&raquo;</a> </div>
              </div>
            
        </article>
        <div class="suggestion"><span class="next">Next Suggested Topic:</span> <a href="{!$Site.CurrentSiteURL}RCSupportPortalLearningCenter?LCtabId=settings_20" class="more">Caller ID</a></div>
        </div>
      <div id="article" class="right-container">
        <aside>
          <h3>Related Topics</h3>
          <ul class="paginate">
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-Editing-your-Extension-s-Notification-Settings?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3613%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Editing%20your%20Extension's%2
            ">How to change your extension's Notification settings</a></li>
          </ul>
        </aside>
        <div class="page_navigation"></div>
      </div>
    </section>
    <aside id ="lc-video" class="lc-video">
      <div class="video-section">
        <ul class="paginate gallery">
          <li>
          	
          	<img title="Messages and Notifications Overview" alt="Messages and Notifications Overview" 
          		src="http://i1.ytimg.com/vi/O0o4kKTRKwc/mqdefault.jpg"  />
            <a href="http://www.youtube.com/watch?v=O0o4kKTRKwc?rel=0" rel="prettyPhoto" title="Messages and Notifications Overview for Users">		
            <p class="play-video"></p>
            </a><span>Messages and Notifications Overview</span></li>
          
          <li>
           
           <img title="Advanced Call Handling for Users" alt="Advanced Call Handling for Users" 
           		src="http://i1.ytimg.com/vi/2g6PepW49EE/mqdefault.jpg" />
           	<a href="http://www.youtube.com/watch?v=2g6PepW49EE?rel=0" rel="prettyPhoto" title="Advanced Call Handling for Users">	
            <p class="play-video"></p>
            </a><span>Advanced Call Handling for Users</span></li>
          
          <li>
          
          <img title="Setting up business hours for users" alt="Setting up business hours for users" 
          		src="http://i1.ytimg.com/vi/S21jJY87d-o/mqdefault.jpg"  />
          	<a href="http://www.youtube.com/watch?v=S21jJY87d-o?rel=0" rel="prettyPhoto" title="Setting up business hours for users">	
            <p class="play-video"></p>
            </a><span>Setting up business hours for users</span></li>
        </ul>
      </div>
      <div class="page_navigation"></div>
    </aside>
    <c:RCVideoSupport />
</apex:component>