<apex:component >
<section class="lc-page">
      <div class="left-container">
        <div id="BreadCrumb" style="padding-bottom: 10px;">
                <!--<a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Setting</a> &gt; 
                --><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Group Settings overview</a> &gt; 
                <span class="breadcrumblink">Messages and Notifications</span>
        </div>
        <article>
          <h4>Messages and Notifications</h4>
          <div class="video-desc">
            <p>As an administrator or call queue manager, set up the system to notify users when they will receive a voicemail message, fax, missed call or text message.</p>
            <br/>
            <p>Administrators and managers can customize the call queue's voicemail greeting, and choose who receives voicemails for the call queue.</p>
          </div>
          <div class="video-panel gallery" style="margin-bottom:20px">
            <div class="share-video"> <div class="share">
                                                    <apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=Pw7dtfFHyZw" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                                                </div>
            
                <img title="Messages and Notifications for Call Queues" alt="Messages and Notifications for Call Queues" 
                    src="http://i1.ytimg.com/vi/0BmLyB4P2qA/mqdefault.jpg"  />
                    <a class="article-video" href="https://www.youtube.com/watch?v=0BmLyB4P2qA" rel="prettyPhoto" title="Messages and Notifications for Call Queues">
              <p class="play-video"></p>
              </a> 
              <a class="overview-call" href="https://www.youtube.com/watch?v=0BmLyB4P2qA" rel="prettyPhoto" title="Messages and Notifications for Call Queues">RingCentral Office - Messages and Notifications for Call Queues &raquo;</a>
              </div>
             </div>
        </article>
        <div class="suggestion"><span class="next">Next Suggested Topic:</span> <a href="{!$Site.CurrentSiteURL}RCSupportPortalLearningCenter?LCtabId=settings_7" class="more">Group Settings Overview</a></div>
        </div>
      <div id="article" class="right-container">
        <aside>
          <h3>Related Topics</h3>
          <ul class="paginate">
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5019?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3517%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How
            ">How to edit the after hours messages and notification settings of a call queue</a></li>
             <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5022?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3519%26action%3DSearchAnswer%26sortBy%3D&popup=false&Titl
             ">How to edit the business hours messages and notification settings of a call queue</a></li>
             <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5024?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3523%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20edit%20the%20noti
             ">How to edit the notification settings of a call queue</a></li>
          </ul>
        </aside>
        <div class="page_navigation"></div>
      </div>
    </section>
    <aside id ="lc-video" class="lc-video">
      <div class="video-section">
        <ul class="paginate gallery" >
          <li>
            
            <img title="Messages and Notifications Overview" alt="Messages and Notifications Overview" 
            src="http://i1.ytimg.com/vi/aqaNcuiEah0/mqdefault.jpg"  />
            <a href="http://www.youtube.com/watch?v=aqaNcuiEah0?rel=0" rel="prettyPhoto" title="Messages and Notifications Overview for Users">
            <p class="play-video"></p>
            </a><span>RingCentral Office - Messages and Notifications Overview</span></li>
          
          <li>
           
           <img title="RingCentral Office - User Notifications" alt="RingCentral Office - User Notifications" 
           src="http://i1.ytimg.com/vi/CmDjkoL0j8I/mqdefault.jpg"  />
           <a href="http://www.youtube.com/watch?v=CmDjkoL0j8I?rel=0" rel="prettyPhoto" title="RingCentral Office - User Notifications">
            <p class="play-video"></p>
            </a><span>RingCentral Office - User Notifications</span></li>
          
          <li>
          
          <img title="RingCentral Office - Call Handling for Call Queues" alt="RingCentral Office - Call Handling for Call Queues" 
            src="http://i1.ytimg.com/vi/Gt1YwwlGESQ/mqdefault.jpg"  />
            <a href="https://www.youtube.com/watch?v=Gt1YwwlGESQ" rel="prettyPhoto" title="RingCentral Office - Call Handling for Call Queues">
            <p class="play-video"></p>
            </a><span>RingCentral Office - Call Handling for Call Queues</span></li>
        </ul>
      </div>
      <div class="page_navigation"></div>
    </aside>
    <c:RCVideoSupport />
</apex:component>