<apex:component >
<section class="lc-page">
      <div class="left-container">
        <div id="BreadCrumb" style="padding-bottom: 10px;">
                <!--<a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Setting</a> &gt; 
                --><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Group Settings Overview</a> &gt; 
                <span class="breadcrumblink">Call Handling &amp; Forwarding</span>
        </div>
        <article>
          <h4>Call Handling &amp; Forwarding</h4>
          <div class="video-desc">
            <p>Group Call Handling lets administrators and call queue managers customize how a call queue:</p>
           <ul style="color:#333333;padding-left:17px;">
            <li>receives calls</li>
            <li>sets order that phones will ring</li>
            <li>communicates member availability</li>
            <li>sets hold times</li>
            <li>sets a maximum number of calls waiting in a call queue</li>
           </ul>
           <br/>
           <p>Administrators or managers can also set a call queue’s music to be periodically interrupted with a message.</p>
          </div>
          <div class="video-panel gallery">
            <div class="share-video"> <div class="share">
                    <apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=MNuBg2iTVEw" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                 </div>
            
            <img title="RingCentral Office - Call Handling for Call Queues" alt="RingCentral Office - Call Handling for Call Queues" 
                src="http://i1.ytimg.com/vi/Gt1YwwlGESQ/mqdefault.jpg"  />
                <a class="article-video" href="https://www.youtube.com/watch?v=Gt1YwwlGESQ" rel="prettyPhoto" title="RingCentral Office - Call Handling for Call Queues">
              <p class="play-video"></p>
              </a> 
                <a class="overview-call" href="Gt1YwwlGESQ" rel="prettyPhoto" title="RingCentral Office - Call Handling for Call Queues">RingCentral Office - Call Handling for Call Queues&raquo;</a>
              </div>
          </div>
        </article>
        <div class="suggestion"><span class="next">Next Suggested Topic:</span> <a href="{!$Site.CurrentSiteURL}RCSupportPortalLearningCenter?LCtabId=settings_12" class="more">Advanced Call Handling</a></div>
        </div>
      <div id="article" class="right-container">
        <aside>
          <h3>Related Topics</h3>
          <ul class="paginate">
            <!--<li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-access-the-advanced-call-handling-feature?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dadvanced%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20access%20the%20advanced%20call%20handling%20feature
            ">How to access the advanced call handling feature</a></li>
            --><li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5005?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dadvanced%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20access%20the%20advanced%20call%20handling%20feature
            ">How to access the advanced call handling feature</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5049?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3606%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20time%20of%20day%20or%20date%20range%20with%20a%20weekly%20schedule
            ">How to set a rule based on time of day or date range with a weekly schedule</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5047?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3609%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20a%20called%20number
            ">How to set a rule based on a called number</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/4962?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3608%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20an%20incoming%20caller%20ID
            ">How to set a rule based on an incoming caller ID</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5047?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3609%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20a%20called%20number
            ">How to set a rule based on a called number</a></li>
            <li><a href="http://success.ringcentral.co.uk/articles/RC_Knowledge_Article/5049?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3606%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20time%20of%20day%20or%20date%20range%20with%20a%20weekly%20schedule
            ">How to set a rule based on time of day or date range with a weekly schedule</a></li>
          </ul>
        </aside>
        <div class="page_navigation"></div>
      </div>
    </section>
    <aside id ="lc-video" class="lc-video">
      <div class="video-section">
        <ul class="paginate gallery">
          
          <li>
            
            <img title="RingCentral Office - Advanced Call Handling for Call Queues" alt="RingCentral Office - Advanced Call Handling for Call Queues" 
                src="http://i1.ytimg.com/vi/eZ6nBpH7pz4/mqdefault.jpg"  />
                <a href="https://www.youtube.com/watch?v=eZ6nBpH7pz4" rel="prettyPhoto" title="RingCentral Office - Advanced Call Handling for Call Queues">
            <p class="play-video"></p>
            </a><span>RingCentral Office - Advanced Call Handling for Call Queues</span></li>
          
          <li> 
            
            <img title="RingCentral Office - Call Queue Overview" alt="RingCentral Office - Call Queue Overview" 
                src="http://i1.ytimg.com/vi/CXO6tg-8Q8s/mqdefault.jpg"  />
                <a href="https://www.youtube.com/watch?v=CXO6tg-8Q8s" rel="prettyPhoto" title="RingCentral Office - Call Queue Overview">
            <p class="play-video"></p>
            </a><span>RingCentral Office - Call Queue Overview</span></li>
          
          <li>
            
            <img title="RingCentral Office - Setting Up Call Queue Hours" alt="RingCentral Office - Setting Up Call Queue Hours" 
                src="http://i1.ytimg.com/vi/DBPZB4mNCLY/mqdefault.jpg"  />
                <a href="https://www.youtube.com/watch?v=DBPZB4mNCLY" rel="prettyPhoto" title="RingCentral Office - Setting Up Call Queue Hours">
            <p class="play-video"></p>
            </a><span>RingCentral Office - Setting Up Call Queue Hours</span></li>
        </ul>
      </div>
      <div class="page_navigation"></div>
    </aside>
    <c:RCVideoSupport />
</apex:component>