<apex:component >
<section class="lc-page">
                                <div class="left-container">
                                    <div id="BreadCrumb" style="padding-bottom: 10px;">
              							<!--<a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_21" class="breadcrumblink">Setting</a> &gt; 
              								--><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=getting_0" class="breadcrumblink">Getting Started</a> &gt; 
              								   <span class="breadcrumblink">Learn the Basics</span>
            						</div>
                                    <article>
                                      <h4>Learn the Basics</h4>
                                      <div class="video-desc">
                                        <p style="line-height:normal !important">Using your RingCentral account is easy.  
                                        With powerful features harnessed by the convenience of the cloud, 
                                        you’ll be able to set up RingCentral to work for you.</p><br/>
                                        <p style="line-height:normal !important">
                                        Take a look at our 3 short videos that introduce how our system works and you’ll be on your way!
                                        </p><br/>
                                      </div>
                                      <div class="video-panel gallery">
                                        <div class="share-video">
                                        <!-- <a class="share">share &raquo;</a>  -->
                                            <!-- <div class="addthis_toolbox addthis_floating_style addthis_32x32_style" style="width;40px;"> -->
                                            	<div class="share">
                                           			<apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=Bf0zUBvWkiI" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                                           		</div>
                                            <!-- </div> -->
                                        <a class="article-video" href="http://youtu.be/Bf0zUBvWkiI?rel=0" rel="prettyPhoto" title="Interface Overview"><!--
                                         <img title="Interface Overview" alt="Interface Overview" 
                                          src="http://i1.ytimg.com/vi/Bf0zUBvWkiI/mqdefault.jpg" />
                                          --><p class="play-video"></p>
                                        </a>
                                        <img title="Interface Overview" alt="Interface Overview" 
                                          src="http://i1.ytimg.com/vi/Bf0zUBvWkiI/mqdefault.jpg" />
                                        <a class="overview-call" href="http://youtu.be/Bf0zUBvWkiI?rel=0" rel="prettyPhoto" title="Interface Overview">
                                        	RingCentral  - Interface Overview  &raquo;</a>
                                        </div>
                                        
                                      </div>
                                    </article>
                                   <div class="suggestion"><span class="next">Next Suggested Topic: </span><a href="{!$Site.CurrentSiteURL}RCSupportPortalLearningCenter?LCtabId=number_0" class="more">Number Transfer</a></div>
                                   </div>
                            
                                <div id="article" class="right-container">
                                    <aside>
                                        <h3>Related Topics</h3>
                                        <ul class="paginate">
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/What-is-an-auto-receptionist?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dauto%2Breceptionist%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=What%20is%20an%20auto-receptionist?
                                            ">What is an auto-receptionist?</a></li><!--
                                            <li><a href="#">Tips to a successful number transfer</a></li>
                                            --><li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Department-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3465%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Department%20Overview
                                            ">Department Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Company-Numbers-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3DCompany%2BNumbers%2BOverview%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Company%20Numbers%20Overview
                                            ">Company Numbers Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Phones-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3DPhones%2BOverview%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Phones%20Overview
                                            ">Phones Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Users-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3DUsers%2BOverview%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Users%20Overview
                                            ">Users Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-User-Extension-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3911%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=User%20Extension%20Overview
                                            ">User Extension Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-Messages-and-Notifications-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3912%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Messages%20and%20Notifications%20Overview
                                            ">Messages and Notifications Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Call-Handling-Forwarding-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3470%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Call%20Handling%20&%20Forwarding%20Overview
                                            ">Call Handling &amp; Forwarding Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Outbound-Fax-Settings-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3472%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Outbound%20Fax%20Settings%20Overview
                                            ">Outbound Fax Settings Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Outbound-Caller-ID-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3471%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Outbound%20Caller%20ID%20Overview
                                            ">Outbound Caller ID Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Screening-Greeting-Hold-Music-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3469%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Screening,%20Greeting%20&%20Hold%20Music%20
                                            ">Screening, Greeting &amp; Hold Music Overview</a></li>
                                            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Phones-Numbers-Overview?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3468%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=Phones%20&%20Numbers%20Overview
                                            ">Phones &amp; Numbers Overview</a></li>
                                            <!-- <li><a href="#">14 How do I edit custom call handling?</a></li>
                                            <li><a href="#">15 How do I add custom rules based on date and time?</a></li>
                                            <li><a href="#">16 How do I add a custom rule based on the called number?</a></li>
                                            <li><a href="#">16 Set custom rules by area code or caller ID? </a></li>
                                            <li><a href="#">18 How do I block specific numbers?</a></li>-->
                                        </ul>
                                    </aside>
                                    <div class="page_navigation"></div>
                                </div>
                            </section>
                                <aside id ="lc-video" class="lc-video">
                                    <div class="video-section">
                                            <ul class="paginate gallery">
                                                <li>
                                                   <img title="User Settings" alt="User Settings" 
                                                src="http://i1.ytimg.com/vi/q5PkpCzAfsQ/mqdefault.jpg" />
                                                 <a href="http://youtu.be/q5PkpCzAfsQ?rel=0" rel="prettyPhoto" title="User Settings">
                                             
                                                <p class="play-video"></p></a>
                                                <span>RingCentral – User Settings</span>
                                                </li>
                                                
                                                <li>
                                                 <img title="Company Settings" alt="Company Settings" src="http://i1.ytimg.com/vi/cV7aRFRoZj8/mqdefault.jpg" />
                                                <a href="http://www.youtube.com/watch?v=cV7aRFRoZj8?rel=0" rel="prettyPhoto" title="Company Settings">
                                               
                                                <p class="play-video"></p></a><span>RingCentral – Company Settings</span></li>
                                                
                                                <li>
                                                  <img title="How to log in to your RingCentral account online" alt="How to log in to your RingCentral account online" 
                                                src="http://i1.ytimg.com/vi/bb0sg6cW0RU/mqdefault.jpg" />
                                                <a href="http://youtu.be/bb0sg6cW0RU?rel=0" rel="prettyPhoto" title="How to log in to your RingCentral account online">
                                              
                                                <p class="play-video"></p></a><span>How to log in to your RingCentral account online</span></li><!--
                                                
                                                <li><a href="#"><img title="video one" alt="video one" src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/img/video-one-BIG.png')}" /><p class="play-video"></p></a><span>4 Ring A Number only during After Hours</span></li>
                                                <li><a href="#"><img title="video two" alt="video two" src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/img/video-two-BIG.png')}" /><p class="play-video"></p></a><span>5 Ring A Number only during After Hours</span></li>
                                                <li><a href="#"><img title="video three" alt="video three" src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/img/video-three-BIG.png')}" /><p class="play-video"></p></a><span>6 Ring A Number only during After Hours</span></li>
                                            --></ul>
                                        </div>
                                        <!--<div class="page_navigation"></div> 
                                --></aside>
                                <c:RCVideoSupport />
</apex:component>