<apex:component controller="RCSupportControllerHandler">
    <head>
    <apex:stylesheet value="{!URLFOR($Resource.RCHeaderFooter, 'header-footer-rc/includes/css/stylefooter.css')}"/>  
    <style>
        div.light_rounded, div.dark_rounded, div.facebook, 
        div.light_square, div.dark_square, div.pp_overlay { position: fixed; }
        #footer_wrap_hp .foot-menu div h4 {
            display: block;
        }
    </style>

</head>
<div id="footer_wrap_hp" style="top: 0px; left: 0px;clear: both;">  
        <footer>
    <div class="logoVideoBlock">
        <a class="footerLogo" href="#" title="RingCentral Virtual PBX, Phone and Internet Fax Service and Software">
            <span></span> 
            <b>RingCentral - Your Phone System Everywhere</b>
        </a>
        <div class="overVideoFooter video-panel gallery">
            <a class="videoThumbnail video article-video" href="https://www.youtube.com/watch?v=VNU6MgfKvos" rel="prettyPhoto" 
                    id="VNU6MgfKvos">
                </a>
            <p>How does it work?</p>
        </div>
       <!--  <div class="video-panel gallery">
            <div class="share-video">
                    <div class="share">
                        <apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=_zWGe6DU3iM" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                    </div>
                    <img title="RingCentral Ease of Management - Business Phone System" 
                        alt="RingCentral Ease of Management - Business Phone System" 
                        src="http://i1.ytimg.com/vi/foTd3e3oiI8/mqdefault.jpg" />
                    <a class="article-video" href="https://www.youtube.com/watch?v=foTd3e3oiI8" rel="prettyPhoto">
                        <p class="play-video"></p>
                    </a>
            </div>
        </div> -->
    </div>
    <div class="foot-menu"> 
        <div class="column1">
            <h4>Phone System Features</h4>  
            <ul>
                <li><a title="Toll Free numbers" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}office/features/toll-free-numbers/overview.html">Toll Free numbers</a></li>
                <li><a title="Virtual PBX" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}virtual-pbx/index.html">Virtual PBX</a></li>
                <li><a title="Call Forwarding" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}call-forwarding/index.html">Call Forwarding</a></li>
                <li><a title="Call Screening" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}office/features/call-screening/overview.html">Call Screening</a></li>       
                <li><a title="Multi Line Phone System Extension" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}cloud-pbx/index.html">Cloud PBX</a></li>        
                <li><a title="Phone System" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}phone-system/index.html">Phone System</a></li>
                <li><a title="DigitalLine VoIP Service" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}voip-services/index.html">VoIP Service</a></li>              
                <li><a title="Business Phone" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}business-phone/index.html">Business Phone</a></li>             
                <li><a title="800 Numbers" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}features/toll-free-numbers/800-numbers.html">800 Numbers</a></li>
                <li><a title="Local Numbers" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}office/features/local-numbers/overview.html">Local Numbers</a></li>
                <li><a title="Music On-Hold Service" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}office/features/music-on-hold/overview.html">Music on-hold</a></li>
                <li><a title="Online Voicemail" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}voicemail/index.html">Online Voicemail</a></li>
            </ul> 
        </div>    
        <div class="column2">   
            <h4>Fax Features</h4>
            <ul> 
                <li><a href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}fax/default.html">Internet Fax</a></li>
                <li><a href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}email-fax/index.html">Email Fax</a></li>
            </ul>
            <h4>Tools + Resources</h4>
            <ul>      
                <li><a class="demo" rel="nofollow" href="javascript:window.open('http://www.ringcentral.com/features/popup/hpdemo-video.html','Video','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=576,height=425'); void(0);" target="_top">
                Watch video</a></li>
                <li><a href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}demo.html">Interactive screen shots</a></li>
                <li><a href="http://netstorage.ringcentral.com/guides/professional_office_userguide.pdf">User guide</a></li>
                <li><a href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}resources/index.html">Resources</a></li>
            </ul> 
        </div>  
        <div class="column3">
            <h4>RingCentral</h4>
            <ul> 
                <li><a title="In the news" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/inthenews.html">In the news</a></li>
                <li><a title="Analysts" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/analysts.html">Analysts</a></li>
                <li><a title="Testimonials" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/testimonials.html">Testimonials</a></li>
                <li><a title="Case studies" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/casestudies.html">Case studies</a></li>
                <li><a title="Awards" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/awards.html">Awards</a></li>
                <li><a title="Compare Us" href="http://compare.ringcentral.com/">Compare Us</a></li>
            </ul>
            <h4>Support</h4>
            <ul>
                <li><a rel="nofollow" class="jse-link" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/contactus.html">Contact us</a></li>
                <li><a rel="nofollow" target="_blank" href="http://blog.ringcentral.com/">Blog</a></li>
                <li><a rel="nofollow" target="_blank" href="http://forum.ringcentral.com/">Forum</a></li>
                <li><a href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}office/phone-system-faq.html">FAQs</a></li>
            </ul>
        </div>
    </div>
    <div class="phones">
        <div class="socialFooter">
            <a class="faceB" href="https://www.facebook.com/ringcentral"  target="_blank" rel="nofollow"></a>
            <a class="twitter" href="https://twitter.com/ringcentral" target="_blank"  rel="nofollow"></a>
            <a class="googleP" href="https://www.google.com/+ringcentral" target="_blank"  rel="nofollow"></a>
            <a class="linkedIn" href="http://www.linkedin.com/company/ringcentral"  target="_blank" rel="nofollow"></a>
        </div>
        <!--<p class="sale_phones">Call today <span class="office_phones" id="DinOfficePhone">800 820 3676</span></p>-->
        <p class="sale_phones">Call today <span class="office_phones" id="DinOfficePhone"><a href="callto:8008203676" style="color:#fff">800 820 3676</a></span></p>
    </div>
    <div class="logos">
        <span></span>
    </div>
    <div class="bottom_menu">
        <p class="copy">
            Â© 1999-2015 RingCentral, Inc. All rights reserved.</p>
        <nav class="botmenu">
            <ul>
                <li class="mlink" style="display: none;"><a id="a_mlink" href="#" title="Mobile Site">Mobile Site</a></li>
                <li class="mlink sep" style="display: none;">|</li>
                <li><a class="jse-link" rel="nofollow" title="RingCentral" 
                        href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}">
                        RingCentral</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="Affiliates and Partners" 
                        href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}partner/overview.html">
                        Affiliates and Partners</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="RingCentral Legal Pages" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}legal.html">Legal</a></li>
                <li class="sep">|</li>
                <li><a class="jse-link" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}security-statement.html" rel="nofollow" title="Security Policy">Security Policy</a></li>
                <li class="sep">|</li>
                <li><a class="jse-link" title="Site Map" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}sitemap.html" >Site Map</a></li>
            </ul>
        </nav>
    </div>
    <c:RCVideoSupport />
</footer>
</div>
</apex:component>