<apex:component >
<section class="lc-page">
      <div class="left-container">
      <div id="BreadCrumb" style="padding-bottom: 10px;">
                <!--<a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Setting</a> &gt; 
                --><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=settings_7" class="breadcrumblink">Group Settings Overview</a> &gt; 
                <span class="breadcrumblink">Advanced Call Handling</span>
        </div>
        <article>
          <h4>Advanced Call Handling</h4>
          <div class="video-desc">
            <p>Advanced Call Handling lets you create additional rules for your extension. For example when you may be away on holiday, you may want to treat incoming calls differently. You can set up an advanced rule based on:</p>
                <ul  style="color:#333333;padding-left:17px;padding-top: 5px;">
                    <li>Date and/or time of call,</li>
                    <li>Caller ID,</li>
                    <li>or the number called.</li>
                </ul>
            
            <br/>
            <p>These rules override your regular call handling rules.</p>
          </div>
          <div class="video-panel gallery">
            <div class="share-video"> <div class="share">
                                                    <apex:outputtext value='<a class="addthis_button_expanded" onmousehover="return false;" addthis:url="http://www.youtube.com/watch?v=2NVbMK6zdn4" href="javascript:void(0)"><span>Share</span></a>' escape="false"></apex:outputtext>
                                                </div> 
            
            <img title="Advanced Call Handling for Call Queues " alt="Advanced Call Handling for Call Queues " 
                src="http://i1.ytimg.com/vi/8hO9mwoOLd0/mqdefault.jpg" />
                <a class="article-video" href="https://www.youtube.com/watch?v=8hO9mwoOLd0" rel="prettyPhoto" title="Advanced Call Handling for Call Queues ">
              <p class="play-video"></p>
              </a> 
              <a class="overview-call" href="http://www.youtube.com/watch?v=2NVbMK6zdn4?rel=0" rel="prettyPhoto" title="Advanced Call Handling for Call Queues ">Advanced Call Handling for Call Queues &raquo;</a> 
              </div>
            </div>
        </article>
        <div class="suggestion"><span class="next">Next Suggested Topic:</span> <a href="{!$Site.CurrentSiteURL}RCSupportPortalLearningCenter?LCtabId=settings_13" class="more">Messages &amp; Notifications</a></div>
        </div>
      <div id="article" class="right-container">
        <aside>
          <h3>Related Topics</h3>
          <ul class="paginate">
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-access-the-advanced-call-handling-feature?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3Dadvanced%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20access%20the%20advanced%20call%20handling%20feature
            ">How to access the advanced call handling feature</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-set-a-rule-based-on-time-of-day-or-date-range-with-a-weekly-schedule?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3606%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20time%20of%20day%20or%20date%20range%20with%20a%20weekly%20schedule
            ">How to set a rule based on time of day or date range with a weekly schedule</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-set-a-rule-based-on-a-called-number?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3609%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20a%20called%20number
            ">How to set a rule based on a called number</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-set-a-rule-based-on-an-incoming-caller-ID?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3608%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20an%20incoming%20caller%20ID
            ">How to set a rule based on an incoming caller ID</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-set-a-rule-based-on-a-called-number?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3609%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20a%20called%20number
            ">How to set a rule based on a called number</a></li>
            <li><a href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-set-a-rule-based-on-time-of-day-or-date-range-with-a-weekly-schedule?retURL=%2Fapex%2FRCSupportSearch2013%3Fc%3DAll%26k%3D3606%26action%3DSearchAnswer%26sortBy%3D&popup=false&Title=How%20to%20set%20a%20rule%20based%20on%20time%20of%20day%20or%20date%20range%20with%20a%20weekly%20schedule
            ">How to set a rule based on time of day or date range with a weekly schedule</a></li>
          </ul>
        </aside>
        <div class="page_navigation"></div>
      </div>
    </section>
    <aside id ="lc-video" class="lc-video">
      <div class="video-section">
        <ul class="paginate gallery">
          <li>
          
          <img title="Call Handling for Call Queues" alt="Call Handling for Call Queues" 
          src="http://i1.ytimg.com/vi/RSdtzR_gQwA/mqdefault.jpg" />
            <a href="https://www.youtube.com/watch?v=RSdtzR_gQwA" rel="prettyPhoto" title="Call Handling for Call Queues">
            <p class="play-video"></p>
            </a><span>Call Handling for Call Queues</span></li>
          
          <li>
            
                <img title="Call Queue Overview" alt="Call Queue Overview" 
                src="http://i1.ytimg.com/vi/uFk5TVaF_54/mqdefault.jpg" />
                <a href="https://www.youtube.com/watch?v=uFk5TVaF_54" rel="prettyPhoto" title="Call Queue Overview">
            <p class="play-video"></p>
            </a><span>Call Queue Overview</span></li>
          
          <li>
          
          <img title="Setting Up Call Queue Hours" alt="Setting Up Call Queue Hours" 
          src="http://i1.ytimg.com/vi/lKLnmUZcosE/mqdefault.jpg" />
           <a href="https://www.youtube.com/watch?v=lKLnmUZcosE" rel="prettyPhoto" title="Setting Up Call Queue Hours">
            <p class="play-video"></p>
            </a><span>Setting Up Call Queue Hours</span></li>
        </ul>
      </div>
      <div class="page_navigation"></div>
    </aside>
    <c:RCVideoSupport />
</apex:component>